#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "../layer_defs.dtsi"
#include "../keymap_edges.dtsi"

// Mouse movement settings
#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 3000
#define U_MOUSE_MOVE_EXPONENT 2
#define U_MOUSE_MOVE_TIME 650
#define U_MOUSE_MOVE_DELAY 0

#define QWE 0

&lt {
  tapping-term-ms = <150>;
  quick_tap_ms = <150>;
};

&soft_off {
    hold-time-ms = <2000>; 
};

/ {

  behaviors {
    hm: htt {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_TAP_TUNED";
      #binding-cells = <2>;
      tapping-term-ms = <170>;
      quick_tap_ms = <170>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
      display-name = "qwerty";
      bindings = <
        ROW4
        ROW3( &kp Q       &kp W       &kp E        &kp R        &kp T    &kp Y  &kp U          &kp I         &kp O         &kp P          )
        ROW2( &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G    &kp H  &hm RSHIFT J   &hm RCTRL K   &hm  RALT L   &hm RGUI APOS  )
        ROW1( &kp Z       &kp X       &kp C        &kp V        &kp B    &kp N  &kp M          &kp COMMA     &kp DOT       &kp COLON      )
        THUMB_ROW
      >;
    };
 
#include "../shared_layers.dtsi"

    extra1 {
        status = "reserved";
    };

    extra2 {
        status = "reserved";
    };

    extra3 {
        status = "reserved";
    };

    extra4 {
        status = "reserved";
    };

    extra5 {
        status = "reserved";
    };


  };
};
